upstream backend {
    server localhost:8000;
}

server {

    listen 80;
    client_max_body_size 50M;

    # front-end
    location / {
    		root   /app/front-end/build;
    		index  index.html index.htm;
    		try_files $uri $uri/ /index.html;
  	}

    # back-end
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

	error_page 500 502 503 504  /50x.html;
	location = /50x.html {
    	root   /usr/share/nginx/html;
  	}

}
